<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Adam's FastSpring SBL Store</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Awesome Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" id="fsb_fontawesome-css" href="css/awesome.css" type="text/css" media="all">

  <style>

  .more {display: none;}

  #fastspring_spinner
  {
  	width: 100%;
  	height: 100%;
  	z-index: 99999998;
  	background: rgba(0,0,0,0.4);
  	position: fixed;
  	top: 0;
  	left: 0;
  }

  #fastspring_spinner img
  {
  	-webkit-animation-duration: .4s;
  	animation-duration: .4s;
  	-webkit-animation-delay: .4s;
  	animation-delay: .4s;
  	-webkit-animation-name: fsb-fadeIn;
  	animation-name: fsb-fadeIn;
  	position: fixed;
  	top: 50%;
  	margin-top: -50px;
  	left: 50%;
  	margin-left: -50px;
  	z-index: 99999999;
  }

    @-webkit-keyframes fsb-fadeIn {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }

    @keyframes fsb-fadeIn {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }

    @-webkit-keyframes fsb-revfadeIn {
      from {
        opacity: 1; }
      to {
        opacity: 0; } }

    @keyframes fsb-revfadeIn {
      from {
        opacity: 1; }
      to {
        opacity: 0; } }

    .minicart {
          border-radius: 5px;
          position: fixed;
          -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
          -webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
          transition: -webkit-box-shadow 0.3s ease-in-out;
          -o-transition: box-shadow 0.3s ease-in-out;
          transition: box-shadow 0.3s ease-in-out;
          transition: box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
          -webkit-transition: width 0.3s, height 0.3s;
          /* For Safari 3.1 to 6.0 */
          -o-transition: width 0.3s, height 0.3s;
          transition: width 0.3s, height 0.3s;
          color: black;
          background: white;
          z-index: 999998;
          height: 58px;
          width: 58px; }

    .minicart.open {
          border-radius: 0px; }

    .minicart.topright {
          top: 20px;
          right: 20px; }

    .minicart.topleft {
          top: 20px;
          left: 20px; }

    .minicart.bottomright {
          bottom: 20px;
          right: 20px; }

    .minicart.bottomleft {
          bottom: 20px;
          left: 20px; }

    .minicart:hover {
          -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5); }

    .minicart .fa {
          font-size: 25px;
          padding: 15px; }

    .minicart-count {
          position: absolute;
          background: red;
          border-radius: 50%;
          height: 20px;
          width: 20px;
          line-height: 21px;
          text-align: center;
          color: white;
          font-size: 12px; }

    .topleft .minicart-count, .bottomleft .minicart-count {
          top: -10px;
          right: -10px; }

    .topright .minicart-count, .bottomright .minicart-count {
          top: -10px;
          left: -10px; }

  </style>

  <!-- FastSpring SBL integration
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script
      id="fsc-api"
      src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.8.2/fastspring-builder.min.js"
      type="text/javascript"
      data-storefront="aharvey.test.onfastspring.com/popup-aharvey"
      data-before-requests-callback="beforeRequestsCallbackFunction"
      data-after-markup-callback="afterMarkupCallbackFunction"
      data-data-callback="dataCallback"
      data-continuous="true">
</script>

<script type="text/javascript">
      function beforeRequestsCallbackFunction() {
        console.log(">> beforeRequestsCallbackFunction");
      	var fsb_spinner=document.getElementById("fastspring_spinner");
      	fsb_spinner.style.display = "block";
      }

      function afterMarkupCallbackFunction() {
        console.log(">> afterMarkupCallBack");
          var fsb_spinner=document.getElementById("fastspring_spinner");
          fsb_spinner.style.animationName="fsb-revfadeIn";
          setTimeout(function(){
              fsb_spinner.style.animationName = "fsb-fadeIn";
              fsb_spinner.style.display = "none";
          },450);
      }

      // Read More/Read Less for item description
      function showmore(readmorenumber) {
        var moreTextEle = "more" + readmorenumber;
        var btnTextEle = "readmore" + readmorenumber;
        var lessTextEle = "less" + readmorenumber;

        var moreText = document.getElementById(moreTextEle);
        var btnText = document.getElementById(btnTextEle);
        var lessText = document.getElementById(lessTextEle);

        console.log(readmorenumber);
        console.log(moreText);
        console.log(btnText);
        console.log(lessText);

        if (lessText.style.display === "none") {
          btnText.innerHTML = "More Information";
          moreText.style.display = "none"
          lessText.style.display = "inline";
        } else {
          btnText.innerHTML = "Less Information";
          moreText.style.display = "inline";
          lessText.style.display = "none";
        }
      }

      function dataCallback(data) {
        // get number of items in the cart
      	var minicart = document.getElementById("minicart-count");
      	if(minicart) {
      		let inCart = 0;
      		if (data && data.hasOwnProperty('groups')) {
      			const { groups } = data;
      			groups.forEach(group => {
      				if (group.items && Array.isArray(group.items)) {
      					group.items.forEach(item => {
                  console.log(item);
                  if (item.pid == "basic-subscription") {
                    console.log(">>> " + JSON.stringify(item.subscription));
                    console.log(">>> " + JSON.stringify(item.subscription["intervalunit"]);
                    console.log(">>> " + item.subscription["intervalunit"]);
                    document.getElementById("basicsubscription-interval").innerHTML = item.subscription.intervalunit;
                  }
      						if (item.selected) {
      							inCart += item.quantity;
      						}
      					});
      				}
      			});
      		}
      		document.getElementById("minicart-count").innerHTML = inCart;
      	}
      }

  </script>

</head>
<body>

  <!--
  Spinner to display action taking place.
  -->
  <div id="fastspring_spinner">
    <img src="https://d1f8f9xcsvx3ha.cloudfront.net/pinhole/spin.svg" />
  </div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 25%">
        <h4>Adam's FastSpring SBL Store</h4>
        <p>This page is set up to test and demonstrate a <a href="https://fastspring.com/docs/store-builder-library">FastSpring SBL integration</a>.</p>

        <table class="u-full-width">
        <thead>
          <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="15%"><span data-fsc-item-path="demo-product-1" data-fsc-item-display /></td>
            <td width="45%"><p><span data-fsc-item-path="demo-product-1" data-fsc-item-description-summary id="less1"></span>
                <span data-fsc-item-path="demo-product-1" data-fsc-item-description-full id="more1" class="more"></span></p>
                <button onclick="showmore(1)" id="readmore1">More Information</button>
            </td>
            <td width="20%"><span data-fsc-item-path="demo-product-1" data-fsc-item-price /></td>
            <td width="20%"><button data-fsc-item-path-value='demo-product-1' data-fsc-action="Add" class="button-primary">Add to Cart</button></td>
          </tr>
          <tr>
            <td width="15%"><span data-fsc-item-path="demo-product-2" data-fsc-item-display /></td>
            <td width="45%">
                <p><span data-fsc-item-path="demo-product-2" data-fsc-item-description-summary id="less2"></span>
                <span data-fsc-item-path="demo-product-2" data-fsc-item-description-full id="more2" class="more"></span></p>
                <button onclick="showmore(2)" id="readmore2">More Information</button>
            </td>
            <td width="20%"><span data-fsc-item-path="demo-product-2" data-fsc-item-price /></td>
            <td width="20%"><button data-fsc-item-path-value='demo-product-2' data-fsc-action="Add" class="button-primary">Add to Cart</button></td>
          </tr>
          <tr>
            <td width="15%"><span data-fsc-item-path="basic-subscription" data-fsc-item-display /></td>
            <td width="45%">
                <p><span data-fsc-item-path="basic-subscription" data-fsc-item-description-summary id="less3"></span>
                <span data-fsc-item-path="basic-subscription" data-fsc-item-description-full id="more3" class="more"></span></p>
                <button onclick="showmore(3)" id="readmore3">More Information</button>
            </td>
            <td width="20%"><span data-fsc-item-path="basic-subscription" data-fsc-item-price /> per <span id="basicsubscription-interval"></span></td>
            <td width="20%"><button data-fsc-item-path-value='basic-subscription' data-fsc-action="Add" class="button-primary">Add to Cart</button></td>
          </tr>
        </tbody>
      </table>

      <p><button class="button-primary" data-fsc-action="Checkout">Checkout</button></p>

      <div class="minicart bottomright" data-fsc-minicart>
        <i class="fa fa-shopping-cart fsb-icon" aria-hidden="true"></i>
        <div class="minicart-count" id="minicart-count"></div>
      </div>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
